@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Press Start 2P", serif;
    font-weight: 400;
    font-style: normal;
}
:root {
    /* الألوان الأساسية */
    --primary-blue: #6185f8;
    --primary-brown: #954b0c;
    --secondary-brown: #684632;
  
    /* الألوان الثانوية */
    --primary-green: #138200;
    --secondary-green: #73f218;
    --highlight-yellow: #eeaf36;
    --accent-violet: #645f89;
  
    /* ألوان التفاعل */
    --hover-olive: #716804;
    --dark-green: #043717;
    --warning-orange: #672504;
  
    /* ألوان النصوص */
    --text-light: #ffffff;
    --text-dark: #000000;
}

body {
    background: linear-gradient(to bottom, var(--primary-blue) 80%, var(--primary-brown) 20%);
    min-height: 100vh;
    color: var(--text-light);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}
header{
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    padding: 0.93rem;
    justify-content: space-between;
    align-items: center;
}
i.volume-icon{
    font-size: 24px;
}
i.volume-icon:hover{
    cursor: pointer;
}
button{
    background-color: transparent;
    border: none;
    color: var(--text-light);
    padding: 0.3rem;
    font-size: 1rem;
}
button:hover {
    cursor: pointer;
}
main.grid-container{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
    min-height: 30rem;
    width: 50rem;
    background-color: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    align-items: center;
    justify-content: center;
}

main.grid-container> div {
    align-self: center;
    margin: auto;
}
main > div > img{
    width: 3.75rem;
}
  
.card {
    width: 100px;
    height: 140px;
    position: relative;
    transform-style: preserve-3d; 
    transition: transform 0.6s; 
    cursor: pointer;
}


.card .front-face,
.card .back-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
    border-radius: 10px; 
}


.card .front-face {
    transform: rotateY(180deg); 
}


.card.flipped {
    transform: rotateY(180deg); 
}


#winMessage {
    margin-top: 200px;
    font-size: 20px;
    font-family: "Press Start 2P", serif;
    background-color: white;
    font-weight: 600;
}

/* div#start-game{
    position: fixed;
} */

/*
for styling the popup:
- make sure the start-game div has a background or blurring effect that hides what's behind it.
- take into consideration the light height between the content.
- also note that any styling to the level buttons without specifying the selectors will also change the
styles for the level buttons inside the game (they're the same html).
*/